<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="msvalidate.01" content="BEE2E707286C0BC14981B8EA3063843A" />

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122943512-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122943512-1');
  </script>


  <title>《TCP/IP详解》网络层总结</title>
  <meta property="og:title" content="《TCP/IP详解》网络层总结" />
  <meta name="twitter:title" content="《TCP/IP详解》网络层总结" />
  <meta name="description" content="IP协议层概述

通过数据包的目标IP地址，不断得找出通往该IP地址的路由器（下一跳路由器地址），并最终将数据包送到目标机器上的协议层。本质的功效是导航数据包去往目标机器。

">
  <meta property="og:description" content="IP协议层概述

通过数据包的目标IP地址，不断得找出通往该IP地址的路由器（下一跳路由器地址），并最终将数据包送到目标机器上的协议层。本质的功效是导航数据包去往目标机器。

">
  <meta name="twitter:description" content="IP协议层概述

通过数据包的目标IP地址，不断得找出通往该IP地址的路由器（下一跳路由器地址），并最终将数据包送到目标机器上的协议层。本质的功效是导航数据包去往目标机器。

">
  <meta name="author" content="Manistein"/>
  <link href='https://manistein.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://manistein.github.io/blog/img/head.jpg" />
  <meta name="twitter:image" content="https://manistein.github.io/blog/img/head.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://manistein.github.io/blog/post/network/ip%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%80%BB%E7%BB%93/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Manistein&#39;s Blog" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://manistein.github.io/blog/post/network/ip%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%80%BB%E7%BB%93/" />
  <link rel="alternate" href="https://manistein.github.io/blog/index.xml" type="application/rss+xml" title="Manistein&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://manistein.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://manistein.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://manistein.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://manistein.github.io/blog/">Manistein&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/blog/">构建Lua解释器（敬请期待）</a>
                
                  <a href="/blog/">开源RTS Demo（敬请期待）</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Manistein&#39;s Blog" href="https://manistein.github.io/blog/">
            <img class="avatar-img" src="https://manistein.github.io/blog/img/head.jpg" alt="Manistein&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>《TCP/IP详解》网络层总结</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 25, 2017
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="ip协议层概述">IP协议层概述</h1>

<p>通过数据包的目标IP地址，不断得找出通往该IP地址的路由器（下一跳路由器地址），并最终将数据包送到目标机器上的协议层。本质的功效是导航数据包去往目标机器。</p>

<p></p>

<p><img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/001.png" alt="image" /></p>

<h1 id="网络分层架构简述">网络分层架构简述</h1>

<h2 id="ip地址介绍">IP地址介绍</h2>

<h4 id="概述">概述</h4>

<p>ip地址由网络号和主机号组合而成，网络号标记一个网络，主机号则为这个网络内的用于标记主机地址的号码。为了避免ip浪费，后面出现了子网划分和子网掩码，比如一个B类地址为140.128.0.0，子网划分为8位。那么其子网掩码则为255.255.255.0。例如有一个数据包要发送到140.128.3.123，数据包送达连接148.128.0.0的路由器后，使用子网掩码与IP逐位与操作得到140.128.3.0的子网地址。数据包先被送到这个子网，然后再被送到该子网上特定的主机上。</p>

<h4 id="分类ip地址">分类IP地址</h4>

<p><img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/002.png" alt="image" /></p>

<h4 id="分类ip地址范围">分类IP地址范围</h4>

<p><img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/003.png" alt="image" /></p>

<h4 id="无分类编址">无分类编址</h4>

<p>前缀为网络号，余下部分为主机号，为了更好地充分利用ip地址，减缓ip地址过早耗尽采用的策略，可以理解为划分子网的进一步改进</p>

<h2 id="网络结构简述">网络结构简述</h2>

<h4 id="ip地址管理">ip地址管理</h4>

<p>ip地址由其管理机构，统一批量发给一些大的ISP（Internet Service Provider）机构，不同的ISP再将自己拿到的ip，再分给不同的规模更小的ISP机构，这些机构再将ip分给众多本地ISP，绝大多数用户是通过本地ISP接入互联网的，层次结构图如下所示：<br />
<img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/004.png" alt="image" /></p>

<h4 id="区域自治与边界路由">区域自治与边界路由</h4>

<p>ip数据包，要发送到目的端，要经过若干个路由器，到达路由器时，需要查询路由表中的目的地址，以及下一跳路由器的地址，但是因特网上网络众多，如果所有的网络号都放置于同一层级上，将会使路由表变得异常庞大，直接影响网络的传输性能，因此需要将不同地区的网络划分为若干个自治系统（autonomous system），自治系统内的路由器的路由表包含整个自治系统各个网络的信息，自治系统之间又通过边界路由器连接在一起。
<img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/005.png" alt="image" /></p>

<p>自治系统由各ISP自行组建，规模较小的自治系统内任何一个路由器的路由表中，标记到达本自治系统任何一个网络的信息（大的自治系统还会分为若干个区域，区域之间通过边界路由器连接）。自治系统内采用自己的路由选择协议（RIP或OSPF），自治系统之间采用BGP路由选择协议（AS边界路由一般叫做BGP发言人）。
数据包发送到网络时，首先会发送到本机所属的本地自治系统中，通过路由表查找目的地址对应的下一跳路由器ip地址，如果找不到，则通过默认路由，将数据包发往边界路由器，传往上一级AS，地区自治系统，地区自治系统中的路由器如果找到目的地址，则派往相应的本地AS中，如果找不到则再往上发送到主干网，因为必须能够让任何有效的ip地址，都能找到匹配的目的地址【《计算机网络》P157】，再由主干网通过边界路由器发往对应的地区自制系统中，进而再发送到本地自治系统，最后找到指定的网络、指定的主机并将数据包交付。</p>

<h2 id="ip数据包">IP数据包</h2>

<h4 id="首部结构图">首部结构图</h4>

<p><img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/006.png" alt="image" /></p>

<ul>
<li>版本：标识是使用ipv4或者是ipv6协议</li>
<li>首部长度：标记IP数据包首部总长是多少，单位是4字节，最长是60字节</li>
<li>TOS服务类型：进行路由决策的字段，头3位标志优先权现已弃用，最后一位未使用但是必须是0，中间四位分表标记最小延时、最大吞吐量、最高可靠性和最小费用。下图是各种应用的TOS建议字段<img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/007.png" alt="image" /></li>
<li>总长度：标记IP数据包首部和数据部分的总长，通过首部长度和数据包总长度能够推算出数据包的起始地址和结束地址（不是指未分片前的长度，而是分片后的长度）</li>
<li>16位标识：唯一标识所有发出的IP数据包，每次发送时，标识+1，当ip数据包因为超过MTU需要进行分片时，所有分片的标识值都被赋值为相同的值，为后面重组数据包提供依据</li>
<li>3位标志：001表示后面还有分片（More Fragment），010表示不能分片（Don&rsquo;t Fragment）</li>
<li>片偏移字段：较长的ip数据包进行分片后，用来标记该数据包相对于用户数据起点的偏移地址是多少。</li>
<li>TTL：数据包生存周期，发送IP数据包时时设定，每经过一个路由器，该值减1，当值为0时，数据包被丢弃</li>
<li>8位协议：标记是哪层协议向IP层发送数据包（TCP或UDP）</li>
</ul>

<table>
<thead>
<tr>
<th>协议名</th>
<th>ICMP</th>
<th>IGMP</th>
<th>TCP</th>
<th>EGP</th>
<th>IGP</th>
<th>UDP</th>
<th>ipv6</th>
<th>OSPF</th>
</tr>
</thead>

<tbody>
<tr>
<td>协议字段值</td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>8</td>
<td>9</td>
<td>17</td>
<td>41</td>
<td>89</td>
</tr>
</tbody>
</table>

<ul>
<li>首部校验和：判断IP数据包是否有效数据包的字段</li>
</ul>

<h4 id="路由表">路由表</h4>

<table>
<thead>
<tr>
<th>目的地址</th>
<th>距离</th>
<th>子网掩码</th>
<th>下一跳地址</th>
</tr>
</thead>

<tbody>
<tr>
<td>目的网络地址</td>
<td>相隔多少个路由器</td>
<td>各个网络自行决定</td>
<td>下一个路由器的ip地址</td>
</tr>
</tbody>
</table>

<h4 id="路由寻址算法">路由寻址算法</h4>

<ul>
<li>解析IP数据包首部，提取目的IP地址为D，得出目的网络为N（通过子网掩码按位与运算得出）</li>
<li>判断网络N是否与当前路由器直接相连，如果是则直接交付数据包到相连网络，否则执行下一步</li>
<li>判断IP地址D是否是特定路由地址，如果是则交付下一跳地址，否则执行下一步</li>
<li>判断网络N是否在，能否找到下一跳地址，如果能则交付给下一跳路由器</li>
<li>查找默认路由，交付下一跳路由器，找不到则进行下一步</li>
<li>放弃数据包，报告转发分组出错</li>
</ul>

<h2 id="icmp协议">ICMP协议</h2>

<h4 id="作用">作用</h4>

<p>为了更好得交付IP数据包（提高成功交付的机会），采用的网络控制协议。主要将ip数据包在传输过程中的错误信息或者查询信息返回给源端。本质上是对ip数据包状况的一种反馈</p>

<h4 id="icmp数据包格式">ICMP数据包格式</h4>

<p><img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/008.png" alt="image" /><br />
ICMP数据包首部的第5~8字节中，有两个字节是标识符，剩下两个字节是序号，ICMP报文中的标识符和序列号字段由发送端任意选择设定，这些值在应答中将被返回，这样，发送端就可以把应答与请求进行匹配。</p>

<h4 id="icmp数据包分类和代码详细信息">ICMP数据包分类和代码详细信息</h4>

<p><img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/009.png" alt="image" /><br />
<img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/010.png" alt="image" /></p>

<ul>
<li>终点不可达：当主机或路由器不能交付数据包时，则向源点发送不可达报文</li>
<li>源点抑制：当路由器或主机由于拥塞放弃数据包时，则向源点发送源点抑制报文，让源点知道要放慢发送速率</li>
<li>时间超过：当路由器收到的数据包TTL为0时，除了要丢弃数据包以外，还需要向源点发送超时报文。此外，当目的端在规定时间内收不齐数据包，也会将已经收到的所有数据包丢弃，并向源点返回时间超过报文</li>
<li>参数问题：当数据包首部参数设置不正确时，则向源点发送参数问题数据包</li>
<li>改变路由：路由器把改变路由的数据包发送给主机，让主机知道数据要转发到其他的路由器中（选择更好的路由路径）<br /></li>
</ul>

<h4 id="icmp数据包分类">ICMP数据包分类</h4>

<ul>
<li>差错报文

<ul>
<li>报文格式<img src="https://raw.githubusercontent.com/Manistein/Photos/master/DailyUse/network_study/ipprotocol/011.png" alt="image" /></li>
<li>以下几种情况，不发送ICMP错误报文

<ul>
<li>ICMP差错报文本身出错，不会返回（避免永无休止的错误反馈）</li>
<li>非首个ip数据包分片出错，不返回</li>
<li>ip数据包地址为多播地址的数据包</li>
<li>ip数据包包含特殊地址，如127.0.0.0（环回地址）或0.0.0.0</li>
</ul></li>
</ul></li>
<li>查询报文（使用例子）

<ul>
<li>ping程序（检测目的地是否可达）</li>
<li>traceroute程序（输出路由路径）</li>
<li>traceroute算法：

<ul>
<li>首先发送无法交付的UDP包，TTL设置为1，第一个路由器收到后，TTL减去1得到0，返回超时ICMP差错</li>
<li>发送UDP包，TTL设置为2，第二个路由器收到后，TTL为0，返回超时差错包</li>
<li>不断循环，直到数据包达到目的地，因为UDP包无法交付，则返回数据包不可达错误</li>
<li>源端得到完整的输出路径</li>
</ul></li>
</ul></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://manistein.github.io/blog//tags/network/">network</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://manistein.github.io/blog/post/tools/git/git%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="Git使用总结">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://manistein.github.io/blog/post/network/%E8%BF%90%E8%BE%93%E5%B1%82%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="《TCP/IP详解》运输层总结">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:1518986465@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Manistein" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://manistein.github.io/blog/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://manistein.github.io/blog/">Manistein</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://manistein.github.io/blog/">Manistein&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://manistein.github.io/blog/js/main.js"></script>
<script src="https://manistein.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://manistein.github.io/blog/js/load-photoswipe.js"></script>






  </body>
</html>

