<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="msvalidate.01" content="BEE2E707286C0BC14981B8EA3063843A" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122943512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122943512-1');
</script>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="Manistein">
<meta name="generator" content="Hugo 0.37" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Manistein&#39;s Blog">
<title>Git使用总结 - Manistein&#39;s Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://manistein.github.io/blog/">[Manistein&#39;s Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-08-11">August 11, 2016</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/blog/categories/tools">tools</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/blog/tags/git">git</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Git使用总结</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="远程分支">远程分支</h1>

<ul>
<li>项目开发，需要使用版本控制器，来控制开发流程，一般有一台公用服务器用于存放远程分支</li>
</ul>

<p></p>

<ul>
<li><p>假设远程分支如下所示</p>

<pre><code>A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;G(HEAD||master)
            \--&gt;F--&gt;H(asshole_branch)
    
</code></pre></li>

<li><p>这里有两个分支，一个是master分支，另一个则是asshole_branch分支，HEAD指代的是远程分支的默认分支，即远程仓库中当前所处的分支</p></li>

<li><p><strong>git init</strong>:如果现在在服务器上，想直接自己建个仓库，比如在~/wuyinjie/myproject/greatfighter目录下建一个仓库，那么直接切换到这个目录下，并且打开git bash，输入git init即可创建一个仓库</p></li>
</ul>

<h1 id="本地分支">本地分支</h1>

<ul>
<li><p><strong>git clone</strong>:本机上现在什么都没有，需要从远程分支上clone分支下来，使用git clone url指令将远程分支clone到本地，注意，这里的url是一个地址，例如git@oa.ejoy.com/afc.git，clone以后，本地分支的表现形式为：</p>

<pre><code>A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;G(origin/HEAD||origin/master||master)
            \--&gt;F--&gt;H(origin/asshole_branch)
    
</code></pre></li>

<li><p>在本地分支中，origin是clone后默认生成的，表示远程分支的标志，意味着上一次更新远程分支的状态，master则是当前的主干分支，本地HEAD指针目前指向master节点</p></li>

<li><p><strong>git status</strong>:这个指令用来查看git目前的状态，会将unstage，stage，commit的信息输出</p></li>

<li><p><strong>git add</strong>：我们在本地，新建一个文件，或者修改一个文件的时候，这个文件就是unstage状态的文件，unstage状态的文件是不能直接commit的，需要通过git add指令来将这些文件标记为stage状态</p></li>

<li><p><strong>git commit</strong>：文件暂存起来以后，就能进行提交了，通过git commit -m comment的方式，将信息提交，比如在此过程中，我提交了三次，那么节点会变为</p>

<pre><code>A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;G(origin/HEAD||origin/master||)--&gt;I--&gt;J--&gt;K(master)
            \--&gt;F--&gt;H(origin/asshole_branch)
    
</code></pre>

<p>如果此时远程分支有人提交了两次，生成L，M节点那么远程分支就变为</p>

<pre><code>A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;G--&gt;L--&gt;M(HEAD||master)
            \--&gt;F--&gt;H(origin/asshole_branch)
    
</code></pre></li>

<li><p><strong>git stash save</strong>:更新前要保持本地分支干净，因此先进行statsh save操作，将本地所有的改动放到一个stack中</p></li>

<li><p><strong>git fetch</strong>:从远程更新代码，可以用git pull指令，或者是git fetch指令，使用git pull指令，最后会将本地改动和远程改动全部merge到一个节点中，这样会导致项目线条非常复杂，而且所有的改动合并到一个节点内也不容易被回滚，因此这里主场使用fetch指令，fetch指令，会将远程分支考到本地，因为本地也有一个远程分支的索引，因此fetch以后，会改变本地的远程分支分布情况</p>

<pre><code>A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;G--&gt;I--&gt;J--&gt;K(HEAD||master)
            \       \--&gt;L--&gt;M(origin/HEAD||origin/master)
            \--&gt;F--&gt;H(origin/asshole_branch)
    
</code></pre>

<ul>
<li>用法

<ul>
<li>git fetch             直接把远程分支更新到本地</li>
<li>git fetch origin branch_name  将远程指定分支更新到本地</li>
</ul></li>
</ul></li>

<li><p><strong>git rebase</strong>：因为git fetch只是把远程分支更新到本地，并不作任何处理，因此更新好以后，像上面举的例子那样，现在本地有三个分支分别是master，远程分支和asshole_branch分支，我们更新的数据都在本地的远程分支上，因此需要合并两个分支使用git rebase指令更好，例如git rebase origin/master，因为此时是在master分支上，因此这段指令是直接拿本地分支和本地远程分支合并，最后得到的结果是</p>

<pre><code>A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;G--&gt;L--&gt;M
            \               \--&gt;I'--&gt;J'--&gt;K'
            \--&gt;F--&gt;H(origin/asshole_branch)
    
</code></pre>

<p>这里，I先和M合并一次，得到I&rsquo;,然后J再和I&rsquo;合并得到J&rsquo;,再和K合并得到K&rsquo;，此时K&rsquo;变成origin/master,origin/head,HEAD,master于一身的节点</p></li>

<li><p><strong>git push</strong>：push要先进行更新合并，到这一步，直接调用git push就能把节点分布同步到远程分支上</p></li>

<li><p><strong>git stash pop</strong>:分支合并完，就可以将原来stash save起来的数据，再弹出来</p></li>

<li><p><strong>git reset</strong>：回滚专用，如果想将代码上次改为上个commit的状态，直接调git reset HEAD，那么此时本地所有改动添加都会被撤销掉，想要重置回远程节点的状态，只需要git reset origin/branch_name即可</p></li>

<li><p>git reset HEAD：撤销所有的添加和改动，还原到和最新一次commit的节点一致</p></li>

<li><p>git reset hash_key:直接撤销到指定commit节点</p></li>

<li><p>git reset &ndash;soft HEAD：回滚到本地HEAD，但是修改/添加的数据不清理</p></li>

<li><p>git reset &ndash;hard HEAD：回滚到本地HEAD，但是清理修改，新增的数据</p></li>
</ul>

<h1 id="分支操作">分支操作</h1>

<ul>
<li>git branch：罗列本地分支</li>
<li>git branch -a:查看所有分支</li>
<li>git branch -r：查看远程分支</li>
<li>git branch -b branch_name：新建一个叫做branch_name的分支</li>
<li>git checkout branch_name：切到对应分支</li>
<li>git checkout -b branch_name：新建一个分支，并切到该分支</li>
</ul>

<h1 id="查看所有提交记录">查看所有提交记录：</h1>

<p>git log</p>

<h1 id="撤销">撤销</h1>

<ul>
<li>有时候不小心commit了东西，但是没有push的前提下，还是可以撤销的，使用git reset &ndash;soft HEAD^指令，可以撤销刚刚进行的commit，&ndash;soft的意思撤销提交但是保留修改</li>
<li>某个文件要撤销stage状态，只需使用git reset HEAD filename</li>
</ul>

<h1 id="与github设置关联">与github设置关联</h1>

<p>要使得本地git仓库和github通过ssh进行通信，需要生成一个public key和private key，这里有两种方式
1. 使用TotoiseGit的PuTTYGen工具，生成一个public key和一个包含私钥的.ppk文件，然后在TotoiseGit设置界面，指定.ppk文件的路径，这样就可以使用TotoiseGit工具，就能从github上clone仓库，fetch更新，push commit等
2. 还有一种方式，则是通过secureCRT工具，生成一个.pub文件的公钥和一个私钥文件，此时只需要将两个名字改名为id_rsa即可，并且将两个文件拷贝到git安装目录的.ssh文件夹下，同时在github上add新增加的ssh public key，这样就能和github进行交互了</p>

<h1 id="参考文献">参考文献</h1>

<ul>
<li><a href="http://gogojimmy.net/2012/01/17/how-to-use-git-1-git-basic/">http://gogojimmy.net/2012/01/17/how-to-use-git-1-git-basic/</a></li>
<li><a href="http://blog.gogojimmy.net/2012/01/21/how-to-use-git-2-basic-usage-and-worflow/">http://blog.gogojimmy.net/2012/01/21/how-to-use-git-2-basic-usage-and-worflow/</a></li>
<li><a href="http://blog.gogojimmy.net/2012/02/29/git-scenario/">http://blog.gogojimmy.net/2012/02/29/git-scenario/</a></li>
<li><a href="https://git-scm.com/docs/git-fetch">https://git-scm.com/docs/git-fetch</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html">http://www.ruanyifeng.com/blog/2014/06/git_remote.html</a></li>
</ul>
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2018 Manistein&#39;s Blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

