<mxfile host="app.diagrams.net" modified="2024-01-17T10:35:06.472Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="_yg_jdzuAwkJCYAaotp6" version="22.1.20" type="device">
  <diagram name="Page-1" id="rc0uClVn3gRNKsO3K7OQ">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uB74LkE4q_bYTzbur5KE-1" value="O1&lt;br&gt;G_NEW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-2" target="uB74LkE4q_bYTzbur5KE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-2" value="O2&lt;br&gt;G_NEW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-3" target="uB74LkE4q_bYTzbur5KE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-3" value="O3&lt;br&gt;G_NEW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-6" target="uB74LkE4q_bYTzbur5KE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-6" value="O4&lt;br&gt;G_NEW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-8" target="uB74LkE4q_bYTzbur5KE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;g-&amp;gt;allgc&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-10" value="O1&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-12" target="uB74LkE4q_bYTzbur5KE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-12" value="O2&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-14" target="uB74LkE4q_bYTzbur5KE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-14" value="O3&lt;br&gt;G_NEW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-16" target="uB74LkE4q_bYTzbur5KE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-16" value="O4&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-18" target="uB74LkE4q_bYTzbur5KE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;g-&amp;gt;allgc&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-19" value="O1&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-21" target="uB74LkE4q_bYTzbur5KE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-21" value="O2&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-25" target="uB74LkE4q_bYTzbur5KE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-25" value="O4&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-27" target="uB74LkE4q_bYTzbur5KE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;g-&amp;gt;allgc&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-29" value="O1&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="880" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-31" target="uB74LkE4q_bYTzbur5KE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-31" value="O2&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="880" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uB74LkE4q_bYTzbur5KE-33" target="uB74LkE4q_bYTzbur5KE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-33" value="O4&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="880" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;g-&amp;gt;allgc&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-36" value="O5&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="880" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB74LkE4q_bYTzbur5KE-37" value="O6&lt;br&gt;G_SURVIVAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="880" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
