<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="msvalidate.01" content="BEE2E707286C0BC14981B8EA3063843A" />

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122943512-1"></script>
  <meta name="baidu-site-verification" content="F2vPlhbqCA" />
  
  
   
   
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122943512-1');
    </script>
  


  <title>计算机漫游</title>
  <meta property="og:title" content="计算机漫游" />
  <meta name="twitter:title" content="计算机漫游" />
  <meta name="description" content="Overview

我们的计算机能够运作起来，是我们将源代码编译成机器能够识别的二进制机器指令后，打包进可执行文件，并存入磁盘中。当我们运行一个程序的时候，首先会将磁盘内的二进制文件加载到内存中，然后通过CPU来解释和运行。为了能够做到，通过统一的方式使用不同型号的硬件，并且防止失控的程序滥用硬件资源，人们则通过操作系统来处理这些事情。此外操作系统还负责不同进程间的上下文切换，以实现多任务执行（分时调度不同的进程）。

">
  <meta property="og:description" content="Overview

我们的计算机能够运作起来，是我们将源代码编译成机器能够识别的二进制机器指令后，打包进可执行文件，并存入磁盘中。当我们运行一个程序的时候，首先会将磁盘内的二进制文件加载到内存中，然后通过CPU来解释和运行。为了能够做到，通过统一的方式使用不同型号的硬件，并且防止失控的程序滥用硬件资源，人们则通过操作系统来处理这些事情。此外操作系统还负责不同进程间的上下文切换，以实现多任务执行（分时调度不同的进程）。

">
  <meta name="twitter:description" content="Overview

我们的计算机能够运作起来，是我们将源代码编译成机器能够识别的二进制机器指令后，打包进可执行文件，并存入磁盘中。当我们运行一个程序的时候，首先会将磁盘内的二进制文件加载到内存中，然后通过CPU来解释和运行。为了能够做到，通过统一的方式使用不同型号的硬件，并且防止失控的程序滥用硬件资源，人们则通过操作系统来处理这些事情。此外操作系统还负责不同进程间的上下文切换，以实现多任务执行（分 …">
  <meta name="author" content="Manistein"/>
  <link href='https://manistein.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://manistein.github.io/blog/img/head.jpg" />
  <meta name="twitter:image" content="https://manistein.github.io/blog/img/head.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://manistein.github.io/blog/post/os/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%BC%AB%E6%B8%B8/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Manistein&#39;s Blog" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://manistein.github.io/blog/post/os/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%BC%AB%E6%B8%B8/" />
  <link rel="alternate" href="https://manistein.github.io/blog/index.xml" type="application/rss+xml" title="Manistein&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://manistein.github.io/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://manistein.github.io/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://manistein.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://manistein.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://manistein.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://manistein.github.io/blog/">Manistein&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/blog/tags/let-us-build-a-lua-interpreter/">构建Lua解释器</a>
                
                  <a href="/blog/">开源RTS Demo（敬请期待）</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Manistein&#39;s Blog" href="https://manistein.github.io/blog/">
            <img class="avatar-img" src="https://manistein.github.io/blog/img/head.jpg" alt="Manistein&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>计算机漫游</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 30, 2017
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h4 id="overview">Overview</h4>

<p>我们的计算机能够运作起来，是我们将源代码编译成机器能够识别的二进制机器指令后，打包进可执行文件，并存入磁盘中。当我们运行一个程序的时候，首先会将磁盘内的二进制文件加载到内存中，然后通过CPU来解释和运行。为了能够做到，通过统一的方式使用不同型号的硬件，并且防止失控的程序滥用硬件资源，人们则通过操作系统来处理这些事情。此外操作系统还负责不同进程间的上下文切换，以实现多任务执行（分时调度不同的进程）。</p>

<p></p>

<h4 id="信息等于位加上下文">信息等于位加上下文</h4>

<p>计算机信息的本质就是二进制数据，以8bit为一个单位byte，他可以表示的信息包括：</p>

<ul>
<li>字符（文本，用户数据，源代码）</li>
<li>数字（整数，浮点数）</li>
<li>机器指令</li>
</ul>

<h4 id="源码编译过程">源码编译过程</h4>

<p>这里以一段C代码为例，代码存放于hello.c文件中</p>
<div class="highlight"><pre class="chroma">#include &lt;iostream&gt;
using namespace std;

#define HELLO_WORLD &#34;hello world&#34;

int main()
{
    print(HELLO_WORLD);
}</pre></div>
<p>上面是一段简单的代码示例，但是计算机并不能直接运行这段代码，我们需要通过一些列操作，将源代码转成包含机器指令的二进制可执行文件，才能够被计算机识别。编译我们一般需要经过以下几个步骤：
<img src="../../../images/hardware/Compile.png" alt="image" /></p>

<ul>
<li>我们的源码文件，首先要经过预处理器，将#include的库内.h的代码拷贝到hello.c文件中，同时进行宏展开，此时生成hello.i文件，此时的文件仍然是文本文件</li>
<li>将hello.i文件交给编译器处理，将其翻译成汇编代码，生成hello.s文件，此时的hello.s文件仍然是文本，这里将源码先翻译成汇编代码的好处是，不同的语言能够生成相同的汇编代码，这样不同的语言就能在相同的平台上运行，每种语言不必直接翻译成机器可识别的二进制机器指令，而复用相同的汇编器来做这一步</li>
<li>将hello.s文件交给汇编器，通过汇编器将其编译成包含二进制机器指令的hello.o文件</li>
<li>因为hello.o可能引用了其他库的函数，因此需要通过链接器，将所引用函数的机器指令，从对应的.o库中拷贝出来，并和hello.o库中的机器码一起拷贝到一个可执行文件中，最终这个可执行文件会被存储到计算机的磁盘中。</li>
</ul>

<h4 id="计算机组件架构概述">计算机组件架构概述</h4>

<p>要理解程序如何在计算机中运作起来，首先要对计算机的结构有基本的了解，下面是计算机的硬件结构图<br />
<img src="../../../images/hardware/ComputerArchitecture.png" alt="image" /><br />
如上图所示，计算机基本构建包括</p>

<ul>
<li>CPU（中央处理器）

<ul>
<li>PC寄存器：处理器的核心寄存器，用于指向当前程序执行的哪条指令</li>
<li>寄存器文件：用于存放参与逻辑运算或者算术运算的，从内存拷贝过来的数据</li>
<li>算术/逻辑单元（ALU）：当指令和需要用到的数据，都复制到寄存器中时，会将这些数据拷贝到ALU中进行计算，并将结果返回对应的寄存器中，同时更新PC指向的机器指令（执行下一条指令）</li>
<li>总线接口：用于和系统总线衔接的接口，从IO设备或者主存储器中，拷贝的数据，均要通过总线来传输，这些数据到达总线接口后，会继续传送到对应的寄存器中</li>
</ul></li>
<li>主存储器：临时存储数据的地方，运行代码时，会将代码和数据拷贝到主存储器中，计算机断电时，数据会丢失</li>
<li>I/O设备（控制器和适配器）：包含磁盘，网卡，USB控制器（键盘、鼠标等），图形适配器（显卡）等。控制器和适配器的区别是，控制器是直接镶嵌在主板上的芯片组，而适配器一般通过一个插槽，和主板连接（比如我们的独立显卡）。</li>
<li>I/O桥：连接系统总线，IO总线和存储器总线的中间设备，负责各种设备的数据的相互传输，比如IO设备中的数据，可以通过IO桥，将数据从IO总线转发到存储器总线或者系统总线中，通过他们传输给主存或者CPU中。</li>
<li>总线：传输数据的通道，这里的数据一般指字节，在32为系统中，总线一次能够传输4byte的二进制数据</li>
<li>主板：以上设备大多镶嵌在主板上，主板是各个部件能够相互协同运作的基础。</li>
</ul>

<h4 id="可执行文件运作流程">可执行文件运作流程</h4>

<p>这里以hello程序为例，展示整个程序的运作流程</p>

<ul>
<li>当我们运行hello这个可执行文件时，首先从磁盘中，将hello中的机器指令，以及数据，从磁盘拷贝到内存中。拷贝的过程是这样的，首先机器指令和代码数据，先通过IO总线，经过IO桥，再通过系统总线，经由cpu的总线接口传输到寄存器中，然后再把它存放到主存储器中，最终完成代码和数据的加载（现代计算机，能够通过DMA技术，将磁盘代码直接读取到主存储器中）<br />
<img src="../../../images/hardware/ComputerLoadCode.png" alt="image" /></li>
<li>PC寄存器，指向第一个计算机操作指令，CPU在完成指令和数据读取以后，会将指令和数据传输给ALU，ALU会将计算后的结果覆盖其中某个寄存器中的值，最终返回给主存储器或者显存或者其他设备，同时更新PC寄存器，使其指向下一个指令。以hello为例，经过若干次更新后，PC寄存器此时指向print指令，数据为“hello world\n”，CPU在加载完print指令和“hello world\n”数据后，会交给ALU去解释和执行这个指令，此时计算机会将“hello world\n”通过总线传输给显示适配器，最终显示在屏幕上。<br />
<img src="../../../images/hardware/ComputerExecuteCode.png" alt="image" /></li>
<li>完成上述流程后，程序结束，并且将主存中的对应代码和数据清除。</li>
<li>我们在运作一个程序的过程中，绝大多数操作时将字节从一个地方，拷贝到另一个地方，为了提高速度，尽量避免从低速的设备里存取字节，基本思想则是，当前设备作为下一级设备的高速缓存，比如主存当做磁盘的高速缓存，我们的硬件设备读写速度梯度图如下所示：<br />
<img src="../../../images/hardware/CacheLevel.png" alt="image" /></li>
</ul>

<h4 id="操作系统概述">操作系统概述</h4>

<p>上面我们展示了计算机程序，从源码到可执行文件的处理过程，以及该可执行文件的执行流程，但是我们希望计算机能够在同一时间内，执行更多的事情，并且更快得执行。按最简单的模型，我们可以让多个程序排队，让计算机一个一个将其完成，这种方式对于类似hello这种类型的程序来说，没有什么问题，因为他们只有一个一次就完成的执行流，但是对于一个无限循环执行的程序，这种方式就不能满足了，因为该程序会始终占用机器资源。然而，要让多个程序“同时执行”，并且相互之间不受影响，还能使每个程序看上去是独占硬件资源，这里就需要一个中间层，介于硬件和应用程序之间的交互，我们称之为操作系统。现代操作系统的职责包括以下几点：</p>

<ul>
<li>防止失控的应用程序滥用硬件资源</li>
<li>为应用程序，提供统一的操作硬件的系统级api，使得相同的应用程序，能够在不同的硬件上运作，应用层完全不用关心硬件的细节</li>
<li>多任务系统，同时支持多个程序“同时执行”，并且让每个程序看上去都是独占整台机器<br /></li>
</ul>

<p>第一点保证了，即使一个应用进程出错，也不会使整台机器停止运作从而最大限度避免影响到其他进程；第二点使应用程序编写人员，能够忽视各种硬件的细节，并且让程序拥有更好的可移植性；针对第三点，人们发明了进程的概念。</p>

<p>进程的出现，为多任务实现提供了可能和便利。每个进程拥有自己独立的内存空间，在单核的cpu中，操作系统会给每个进程分配时间片，用于不同的进程执行，每个进程在制定时间片内执行，时间到时，不论是否执行完，都要切换到另一个进程让其执行，这个切换的过程是操作系统来执行的。每个进程在进行切换时，首先会将当前的PC寄存器中的指令，以及寄存器中存放的数据，保存到进程context中，在切换到另一个进程的时候，又会从其context中读取机器指令和寄存器中的数据，并且继续执行该进程。这样，操作系统即实现了多任务，又让每个进程在自己的时钟周期内，独占整个机器资源。</p>

<p>每个进程都有自己的内存空间，为了实现上面所述的几点（看上去是独占机器资源以及能够让操作系统多任务执行），进程的内存空间设计成如下所示的结构：<br />
<img src="../../../images/hardware/ProcessMemory.png" alt="image" /></p>

<ul>
<li>只读的代码和数据：可执行文件中的机器指令，以及数据存放于此</li>
<li>运行时的堆：程序内部，new出来的内存，可以动态拓展</li>
<li>共享库的存储器映射区域：操作硬件的机器指令（一般由操作系统提供）等</li>
<li>用于栈：执行程序时，用到的栈</li>
<li>内存虚拟存储器：操作系统要用的部分，应用进程不可访问<br /></li>
</ul>

<p>总的来说，文件时IO设备的抽象，虚拟存储器是主存和文件的抽象，而进程则是处理器、主存和文件的抽象。进程下还有线程，线程是进程的执行单位，进程是资源单位，一个进程至少包含一条线程：</p>

<blockquote>
<p>引证来源1：<a href="https://en.wikipedia.org/wiki/Thread_(computing">https://en.wikipedia.org/wiki/Thread_(computing</a>) 【Processes, kernel threads, user threads, and fibers】一节<br />
At the kernel level, a process contains one or more kernel threads, which share the process&rsquo;s resources, such as memory and file handles – a process is a unit of resources, while a thread is a unit of scheduling and execution.</p>

<p>引证来源2：<a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B">https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B</a><br />
进程（英语：process），是计算机中已运行程序的实体。进程为曾经是分时系统的基本运作单位。在面向进程设计的系统（如早期的UNIX，Linux 2.4及更早的版本）中，进程是程序的基本执行实体；在面向线程设计的系统（如当代多数操作系统、Linux 2.6及更新的版本）中，进程本身不是基本运行单位，而是线程的容器。程序本身只是指令、数据及其组织形式的描述，进程才是程序（那些指令和数据）的真正运行实例。若干进程有可能与同一个程序相关系，且每个进程皆可以同步（循序）或异步（平行）的方式独立运行。现代计算机系统可在同一段时间内以进程的形式将多个程序加载到内存中，并借由时间共享（或称时分复用），以在一个处理器上表现出同时（平行性）运行的感觉。同样的，使用多线程技术（多线程即每一个线程都代表一个进程内的一个独立执行上下文）的操作系统或计算机架构，同样程序的平行线程，可在多CPU主机或网络上真正同时运行（在不同的CPU上）。</p>
</blockquote>

<p>进程概念图：<br />
<img src="../../../images/hardware/ProcessAbstract.png" alt="image" /></p>

        
          <div class="blog-tags">
            
              <a href="https://manistein.github.io/blog//tags/computer-system/">computer-system</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://manistein.github.io/blog/post/os/mutex-lockspinlockrwlock%E5%92%8Ccondlock%E7%9A%84%E7%90%86%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="mutex lock，spinlock，rwlock和condlock的理解">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://manistein.github.io/blog/post/network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="《TCP/IP详解》数据链路层总结">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:1518986465@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Manistein" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://manistein.github.io/blog/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://manistein.github.io/blog/">Manistein</a>
            
          

          &nbsp;&bull;&nbsp;
          2023

          
            &nbsp;&bull;&nbsp;
            <a href="https://manistein.github.io/blog/">Manistein&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://manistein.github.io/blog/js/jquery-1.12.4.min.js"></script>
<script src="https://manistein.github.io/blog/js/bootstrap.min.js"></script>
<script src="https://manistein.github.io/blog/js/main.js"></script>
<script src="https://manistein.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://manistein.github.io/blog/js/load-photoswipe.js"></script>







  </body>
</html>

