<!DOCTYPE html>
<html lang="zh-CN">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122943512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122943512-1');
</script>
<meta charset="utf-8">
<meta name="description" content="skynet">
<meta name="author" content="Manistein">
<meta name="generator" content="Hugo 0.37" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Manistein&#39;s Blog">
<title>skynet开发环境部署 - Manistein&#39;s Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://manistein.github.io/blog/">[Manistein&#39;s Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-11-01">November 01, 2015</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/blog/categories/server">server</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/blog/tags/skynet">skynet</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">skynet开发环境部署</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="前言">前言</h1>

<p>skynet官方没有提供windows版本，而在windows上进行开发则往往能够给我们提供极大的便利，一般而言，我们本地进行开发需要安装虚拟机(或者真机上安装linux)，然后在虚拟机(或真机)内部署skynet进程。为了能够方便地进行开发，我们将采用sublime text编辑器，通过安装SFTP插件，来将我们的代码同步到虚拟机(或真机)上。</p>

<p></p>

<h1 id="安装linux-ubuntu系统-虚拟机or真机安装">安装linux ubuntu系统（虚拟机or真机安装）</h1>

<p><a href="http://www.jointd.com/?p=457">真机安装参考</a></p>

<p><a href="http://ubuntuserverguide.com/2013/02/manual-disk-partition-guide-for-ubuntu-server-edition.html">磁盘分区参考</a></p>

<h1 id="sftp安装与配置流程">SFTP安装与配置流程</h1>

<ul>
<li><p>安装方法：ctrl+shift+p，在弹出来的框内输入Install Package<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv001.png" alt="image" /></p></li>

<li><p>在后面弹出来的框内输入SFTP，然后按下回车键就会自动安装<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv002.png" alt="image" /><br />
SFTP的作用是，在windows上写的代码，能够同步更新到ubuntu上</p></li>

<li><p>右键项目根目录，选择SFTP/FTP，选择Edit Remote Mapping对SFTP进行配置<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv003.png" alt="image" /></p></li>

<li><p>这里需要配置几个部分：host（linux地址），user（linux账户名），password（linux账户密码），remote_path（linux上要被同步的文件夹，确保在linux上已经创建）<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv004.png" alt="image" /><br />
另外upload_on_save属性要设置为true，这样每次保存都会自动上传</p></li>

<li><p>其他插件安装：AutoFindName（输入字母自动补全），AllAutoComplete（类似VisualAssixtX的只能提示），ConvertToUTF8（乱码解决方案），可不装，但是安装了可以极大方便开发</p></li>

<li><p>存放代码的服务器文件夹拖到sublime中，我的目录结构如下面所示:<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv005.png" alt="image" /></p></li>

<li><p>同步到服务器：一般情况下，只要按照上述步骤走，ctrl+s的时候，也会同步到服务器上，不过改动特别多的时候，比如从svn或git上update了，那么需要将整个文件夹进行一次同步，如<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv006.png" alt="image" /><br />
通过这种方式进行同步，服务器编译出来的文件会被删掉，因此需要重新编译</p></li>

<li><p>注意，同步之前一定要确保相应的目录是存在的</p></li>
</ul>

<h1 id="skynet编译及运行">skynet编译及运行</h1>

<ul>
<li>进入skynet文件目录，输入make linux就可以进行编译，如果jemalloc模块无法编译，可以输入make linux MALLOC_STATICLIB= SKYNET_DEFINES=-DNOUSE_JEMALLOC</li>
<li>编译结束后，会出现skynet*的文件，相当于windows下的exe文件，运行指令为./skynet config_path<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv007.png" alt="image" /><br />
config_path是config文件存放的路径</li>
<li>关于config文件，云风的wiki说的很清楚了，这里特别强调一下，config中的root一般设置为skynet的根目录logger = nil，日志默认输出在控制台，也可以指定定一个脚本，来创建一个自定义的logservice，不过此时logger要指定一个自己写的lua脚本，并且logservice赋值为snlua，表示自定义的log服务是使用lua写的</li>
<li>在完成了config配置，指定了启动脚本以后，我们就可以在启动脚本里写一个Hello Skynet，使用./skynet config_path指令启动skynet，ubuntu下ctrl+c可以退出<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv008.png" alt="image" /><br />
这里每隔一秒就会输出一个hello skynet，这里我自己实现了logservice，大家可以暂时忽略<br /></li>
</ul>

<h1 id="关于securecrt">关于SecureCRT</h1>

<p>虽然按照上面的步骤可以把windows上修改的内容同步到linux上，但是这样操作起来还不是很方便，我们可以下载SecureCRT，在windows上操作Ubuntu</p>

<ul>
<li>安装SecureCRT</li>

<li><p>创建链接</p>

<ul>
<li><p>右键Session，选择New Session<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv009.png" alt="image" /></p></li>

<li><p>选择ssh2，点击下一步<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv010.png" alt="image" /></p></li>

<li><p>hostname填写服务器名称，username填写账号名称，防火墙不开<br />
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv011.png" alt="image" /></p></li>

<li><p>下一步，确定，创建完成，下图展示SecureCRT终端
<img src="https://raw.githubusercontent.com/Manistein/blog/master/static/images/server/skynet/installenv012.png" alt="image" /></p></li>
</ul></li>
</ul>
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2018 Manistein&#39;s Blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

